<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Instagram Clone</title>

</head>


<body>

    <header>

    </header>


    <div class="main">


        <div class="grid-container">

            <div class="item1">
                <img src="./phones.png" alt="phone">
            </div>

            <div class="item2">
                <img src="./brand.png" alt="instagram">

            </div>
            <div class="item3">
                <button class="btn"><i class="fa fa-home"></i> login</button>

            </div>

            <div class="item4">



                <article>
                    <h1 id="hh">Capture and Share the World's Moments</h1>
                    <p>Instagram is a <b>fast</b>, <b>beautiful</b> and <b>fun</b> way to share your life with
                      friends and family.
                    </p>
                    <p>
                        Take a picture or video, choose a filter to transform its look and feel,then post to Instagram<br>
                        it's that easy. You can even share to Facebook, Twitter, Tumblr and more. It's a new way to<br>
                        see the world.</p>
               
                    <p> Oh yeah, did we mention it's free?</p>

                </article>


            </div>

            <div id="store">
                <div class="item">
                    <img src="./badge-iphone.png" alt="iphone">


                </div>
                <div class="item">
                    <img src="./badge-android.png" alt="android">
                </div>
            </div>




        </div>

    </div>
    <!-- <footer> -->

    <div class="foot">
        <ul>
            <li><a href="#about us">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#press">Press</a></li>
            <li><a href="#api">API</a></li>
            <li><a href="#jobs">Jobs</a></li>
            <li><a href="#privacy">Privacy</a></li>
            <li><a href="#terms">Terms</a></li>
               <a href="#coppy"><p>&copy; 2014 Instagram</p> </a>


        </ul>
    </div>
    <!-- </footer> -->

</body>

</html>