* {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
   
  }
  
  /* Style the header */
  header {
    background-color: #666;
    padding: 30px;
    height: 300px;
    color: white;
  }
  

/* 
  article {
   
    padding: 20px;
    width: 70%;
 
    height: 300px; 
  }
   */
  /* Clear floats after the columns */
  section::after {
    content: "";
    display: table;
    clear: both;
  }
  
#hh{
color: blue;
}
  /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
  @media (max-width: 600px) {
   p, article{
      width: 100%;
      height: auto;
      padding: 0px;
      text-indent: initial;

     text-align: center;
    }
  }

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    
    padding: 10px;



   
  }
  
  .grid-container > div {
    
    text-align: center;
    padding: 20px 2px;
   
  }
  .item1 {
    grid-row-start: 1;
    grid-row-end: 8;
  }
  .item3 {
    grid-column-start: 3;
    grid-column-end: 3;
  }
  .item2{
   grid-column-start: 2;
    grid-column-end: 3;
  
  }
  .item4{
   grid-column-start: 2;
    grid-column-end: 4;

    width: 700px;
    background-image: url("./frame.png");
    background-repeat: no-repeat;
    background-size: cover;
  }

 
  /* .item {
    grid-column-start: 2;
    grid-column-end: 3;
  } */
  .item{
   grid-column-start: 3;
    grid-column-end: 3;
    display: table-cell; 
  }



  .btn {
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
  

  /* Darker background on mouse-over */
  .btn:hover {
    background-color: rgb(145, 156, 187);
  }
.foot{
    text-align: center;
}

  .foot ul {
    list-style-type: none;
    display: inline-block;
    margin: 0;
    padding: 0;
    /* For IE, the outcast */
    zoom:1;
    *display: inline;
 
  }
  
  .foot li {
    float: left;
  }
  .foot li:hover{
      background-color: #666;
  }
  .foot li a {
    display: block;
    color: black;
    padding: 10px 10px;
    text-decoration: none;
  }
  

  .main{
      margin-right: 100px;
      margin-left: 100px;
      margin-top: -200px;
       width: 70%;
       text-align: center;
  }
 
    /* Style the footer */
    /* footer {
        padding: 10px;
        text-align: center;
        color: white;
      } */
    
      #store {
          display: table-row;
          padding-left: 150px;
          

        }